Starting audit...
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:33:53: 'size' hides a field. [HiddenField]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:33:53: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:74:20: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:76: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:114:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:116: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:118:32: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:118:51: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:126:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:128: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:130:47: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:130:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:130:65: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:136:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:156: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:157:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:158:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:159:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:17: Parameter sroll should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:28: Parameter sname should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:42: Parameter smarks should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:168:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:172: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:172: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:173:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:176:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:176:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:183: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:194: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:195:61: '100.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 49 errors.
