Starting audit...
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:27: Variable 'size1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: 'size' hides a field. [HiddenField]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:53:24: '100' is a magic number. [MagicNumber]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:79:20: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:119:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:121: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:123:32: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:123:51: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:133:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:135: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:47: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:65: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:162:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:162:19: Parameter name1 should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:167:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:189: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:192:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:193:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:193:17: Parameter sroll should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:193:28: Parameter sname should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:193:42: Parameter smarks should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:198:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:201:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:205: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:205: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:206:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:209:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:209:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:216: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:225: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:226:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:230:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:233:61: '200.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 54 errors.
