Starting audit...
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:27: Variable 'size1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: 'size' hides a field. [HiddenField]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:53:24: '1000' is a magic number. [MagicNumber]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:79:20: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:138:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:140: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:142:32: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:142:51: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:152:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:154: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:156:47: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:156:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:156:65: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:181:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:181:19: Parameter name1 should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:186:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:208: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:210:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:211:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:212:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:212:17: Parameter sroll should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:212:28: Parameter sname should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:212:42: Parameter smarks should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:220:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:224: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:224: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:225:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:228:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:228:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:235: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:244: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:245:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:249:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:252:61: '1000.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 54 errors.
