Starting audit...
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:4:27: Variable 'size1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: 'size' hides a field. [HiddenField]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:35:53: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:53:24: '100' is a magic number. [MagicNumber]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:79:20: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:119:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:121: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:123:32: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:123:51: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:133:6: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:135: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:47: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:137:65: Expected @param tag for 'key2'. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:160:19: Parameter name1 should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:165:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:187: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:188:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:189:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191:17: Parameter sroll should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191:28: Parameter sname should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:191:42: Parameter smarks should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:199:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:203: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:203: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:204:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:207:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:207:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:214: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:223: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:224:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:228:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\recyle bin\MSIT\ads-1\m24\2\Solution.java:231:61: '100.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 55 errors.
